PORT= 9000

DATABASE_URL = mongodb+srv://emmaro:1234@tutorial.klpqo.mongodb.net/mytaskchat?retryWrites=true&w=majority

JWT = 'myt.page/client/trainee/123456'
Admin = 'myt.page/admin/123456'
userpasswordjwt = 'changeuserpasswordjwt1234567890op'



